<!DOCTYPE html>
<html>
<head>
    <title>Decentralized Ecommerce Store</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./app.js"></script>

    <style>
        .logo{
            text-align:center;
        }
        .function1 {
            text-align:center;
        }
    </style>
    <style type="text/css">
        h1 {color: red;
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;}
        <!--p {color: blue}-->
    </style>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a{
            color:#999;
        }
        .redColor{
            color: #C40000 !important;
        }
        nav.top{
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom:1px solid  #e7e7e7;
        }
        nav.top span, nav.top a{
            color: #999;
            margin: 0px 10px 0px 10px;
        }
        nav.top a:hover{
            color: #C40000;
            text-decoration: none;
        }
    </style>
</head>
<nav class="top ">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        ChainBay首页
    </a>

    <span>欢迎来到ChainBay!</span>
    <!--
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>
    -->
    <span class="pull-right">
            <a href="#nowhere">我的拍卖</a>
            <a href="#nowhere">
            <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
            拍卖成功<strong>0</strong>件</a>
        </span>

</nav>
<body>
<div class="container-fluid">
    <!--<h1>ChainBay</h1>-->
    <a href="#nowhere" style="display: block; text-align: center;"> <img class="logo" src="logo1.png"
                                                                         id="logo" style="margin: 0 auto;" >
    </a>
    <!--
    <div><span id="total-products"></span></div>
    <div  class="function1">
     <a href="index.html" class="btn btn-primary">网站主页</a>
     <a href="list-item.html" class="btn btn-primary">商品浏览</a>
     <a href="list-item.html" class="btn btn-primary">上传商品</a>
     <a href="list-item.html" class="btn btn-primary">商品拍卖</a>
     <a href="list-item.html" class="btn btn-primary">商品搜索</a>
    </div>
    --


</body>
</html>
