<!DOCTYPE html>
<html>
<head>
    <title>Decentralized Ecommerce Store</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./app.js"></script>

    <style>
        .logo{
            text-align:center;
        }
        .function1 {
            text-align:center;
        }
    </style>
    <style type="text/css">
        h1 {color: red;
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;}
        <!--p {color: blue}-->
    </style>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a{
            color:#999;
        }
        .redColor{
            color: #C40000 !important;
        }
        nav.top{
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom:1px solid  #e7e7e7;
        }
        nav.top span, nav.top a{
            color: #999;
            margin: 0px 10px 0px 10px;
        }
        nav.top a:hover{
            color: #C40000;
            text-decoration: none;
        }
    </style>
</head>
<nav class="top ">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        ChainBay首页
    </a>

    <span>欢迎来到ChainBay!</span>
    <!--
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>
    -->
    <span class="pull-right">
            <a href="#nowhere">我的拍卖</a>
            <a href="#nowhere">
            <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
            拍卖成功<strong>0</strong>件</a>
        </span>

</nav>
<body>
<div class="container-fluid">
    <!--<h1>ChainBay</h1>-->
    <a href="#nowhere" style="display: block; text-align: center;"> <img class="logo" src="logo1.png"
                                                                         id="logo" style="margin: 0 auto;" >
    </a>
    <!--
    <div><span id="total-products"></span></div>
    <div  class="function1">
     <a href="index.html" class="btn btn-primary">网站主页</a>
     <a href="list-item.html" class="btn btn-primary">商品浏览</a>
     <a href="list-item.html" class="btn btn-primary">上传商品</a>
     <a href="list-item.html" class="btn btn-primary">商品拍卖</a>
     <a href="list-item.html" class="btn btn-primary">商品搜索</a>
    </div>
    -->
    <style>
        div.categoryWithCarousel{
            width: 100%;
            position:relative;
        }
        div.categoryWithCarousel div.headbar{
            background-color: #DD2727;
        }
        div.categoryWithCarousel div.head{
            width: 200px;
            background-color: #C60A0A;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
            display: inline-block;
        }
        div.categoryWithCarousel div.rightMenu{
            display: inline-block;
        }
        div.categoryWithCarousel div.rightMenu a{
            font-size: 16px;
            color: white;
            text-decoration:none;
        }
        div.categoryWithCarousel div.rightMenu span{
            margin: 0px 20px 0px 20px;
        }
        div.categoryWithCarousel div.rightMenu img{
            height: 30px;
        }
        div.carousel-of-product{
            height: 510px;
            width:1024px;
            margin:0px auto;
        }
        img.carouselImage{
            height: 510px !important;
        }
        div.carouselBackgroundDiv{
            width:100%;
            height:510px;
            background-color:#E8E8E8;
            position:absolute;
            top:36px;
            z-index:-1;
        }
    </style>

    <div class="categoryWithCarousel">
        <div class="headbar">
            <div class="head ">
                <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
                <span style="margin-left:10px">商品分类</span>
            </div>
            <div class="rightMenu">
                <span><a href="index.html">网站主页</a></span>
                <span><a href="list-item.html">商品上传</a></span>
                <span>
                <a href="#nowhere">
                    拍卖揭标
                </a></span>
                <span>
                <a href="#nowhere">
                    商品搜索
                </a></span>
            </div>
        </div>
        <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
                <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
            </ol>
            <!-- Wrapper for slides -->
            <!--  图片
            <div role="listbox" class="carousel-inner">
             <div class="item active">
              <img src="http://how2j.cn/tmall/img/lunbo/1.jpg" class="carousel carouselImage">
             </div>
             <div class="item">
              <img src="http://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage">
             </div>
             <div class="item">
              <img src="http://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage">
             </div>
             <div class="item">
              <img src="http://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage">
             </div>
            </div>
           </div>
           <div class="carouselBackgroundDiv">
           </div>
          </div>
          -->
            <!--<a href="list-item.html" class="btn btn-primary">List Item</a>-->
            <style>
                div.categoryMenu{
                    width: 200px;
                    background-color: #e2e2e3;
                    margin-left: 20px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                }
                div.categoryMenu a{
                    color: #000;
                }
                div.categoryMenu a:hover{
                    color: lightskyblue;
                    text-decoration: none;
                }
                div.productsAsideCategorys{
                    width: 800px;
                    height: 510px;
                    background-color: white;
                    margin-left: 220px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                }
                div.productsAsideCategorys div.row{
                    margin: 20px 80px 0px 80px;
                }
                div.productsAsideCategorys div.row div.seperator{
                    margin-top: 20px;
                    border-bottom-style: dashed;
                    border-bottom-width: 1px;
                    border-bottom-color: #e7e7e7;
                }
                div.productsAsideCategorys a{
                    color: #999;
                    font-size: 14px;
                    margin: 8px;
                }
                div.productsAsideCategorys a:hover{
                    color: #C40000;
                    text-decoration: none;
                }
                div.eachCategory{
                    line-height: 30px;
                    padding-left: 10px;
                    font-size: 14px;
                }
                div.eachCategory span{
                    margin-right: 10px;
                }
                div.eachCategory:hover{
                    background-color: white;
                }
            </style>

            <div class="categoryWithCarousel">
                <div style="position: relative">
                    <div class="categoryMenu ">
                        <div class="eachCategory" cid="83">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                平板电视
                            </a>
                        </div>
                        <div class="eachCategory" cid="82">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                马桶
                            </a>
                        </div>
                        <div class="eachCategory" cid="81">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                沙发
                            </a>
                        </div>
                        <div class="eachCategory" cid="80">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                电热水器
                            </a>
                        </div>
                        <div class="eachCategory" cid="79">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                平衡车
                            </a>
                        </div>
                        <div class="eachCategory" cid="78">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                扫地机器人
                            </a>
                        </div>
                        <div class="eachCategory" cid="77">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                原汁机
                            </a>
                        </div>
                        <div class="eachCategory" cid="76">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                冰箱
                            </a>
                        </div>
                        <div class="eachCategory" cid="75">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                空调
                            </a>
                        </div>
                        <div class="eachCategory" cid="74">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                女表
                            </a>
                        </div>
                        <div class="eachCategory" cid="73">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                男表
                            </a>
                        </div>
                        <div class="eachCategory" cid="72">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                男士手拿包
                            </a>
                        </div>
                        <div class="eachCategory" cid="71">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                男士西服
                            </a>
                        </div>
                        <div class="eachCategory" cid="69">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                时尚男鞋
                            </a>
                        </div>
                        <div class="eachCategory" cid="68">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                品牌女装
                            </a>
                        </div>
                        <div class="eachCategory" cid="64">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                太阳镜
                            </a>
                        </div>
                        <div class="eachCategory" cid="60">
                            <span class="glyphicon glyphicon-link"></span>
                            <a href="#nowhere">
                                安全座椅
                            </a>
                        </div>
                    </div>
                </div>
                <!--
                <div style="position: relative;left: 0;top: 0;">
                    <div class="productsAsideCategorys" cid="83">
                        <div class="row ">
                            <a href="#nowhere">
                                屏大影院
                            </a>
                            <a href="#nowhere">
                                周末
                            </a>
                            <a href="#nowhere">
                                新品特惠
                            </a>
                            <a href="#nowhere">
                                32吋电视机
                            </a>
                            <a href="#nowhere">
                                智能网络
                            </a>
                            <div class="seperator"></div>
                        </div>
                        <div class="row ">
                            <a href="#nowhere">
                                USB高清解
                            </a>
                            <a href="#nowhere">
                                芒果TV在线
                            </a>
                            <a href="#nowhere">
                                抢购价
                            </a>
                            <a href="#nowhere">
                                USB解码
                            </a>
                            <a href="#nowhere">
                                32英吋
                            </a>
                            <a href="#nowhere">
                                10核
                            </a>
                            <a href="#nowhere">
                                TCL品牌日
                            </a>
                            <div class="seperator"></div>
                        </div>
                        <div class="row ">
                            <a href="#nowhere">
                                不要赠品
                            </a>
                            <a href="#nowhere">
                                新品上市
                            </a>
                            <a href="#nowhere">
                                4K硬屏
                            </a>
                            <a href="#nowhere">
                                领100元券
                            </a>
                            <a href="#nowhere" style="color: rgb(135, 206, 250);">
                                智能高清
                            </a>
                            <a href="#nowhere">
                                8月，酷暑
                            </a>
                            <a href="#nowhere" style="color: rgb(135, 206, 250);">
                                8月大促
                            </a>
                            <a href="#nowhere">
                                天猫定制
                            </a>
                            <div class="seperator"></div>
                        </div>
                        <div class="row ">
                            <a href="#nowhere">
                                智能操作系统
                            </a>
                            <a href="#nowhere">
                                金色外观
                            </a>
                            <a href="#nowhere">
                                三星屏幕
                            </a>
                            <a href="#nowhere">
                                客厅爆款
                            </a>
                            <a href="#nowhere">
                                八核配置
                            </a>
                            <a href="#nowhere">
                                限时特惠
                            </a>
                            <div class="seperator"></div>
                        </div>
                        <div class="row ">
                            <a href="#nowhere">
                                限时特惠
                            </a>
                            <a href="#nowhere">
                                热销爆款
                            </a>
                            <a href="#nowhere">
                                4K全高清
                            </a>
                            <a href="#nowhere" style="color: rgb(135, 206, 250);">
                                六核智能
                            </a>
                            <a href="#nowhere">
                                14核4K
                            </a>
                            <a href="#nowhere">
                                YUNOS
                            </a>
                            <a href="#nowhere" style="color: rgb(135, 206, 250);">
                                YUNOS
                            </a>
                            <a href="#nowhere">
                                64位处理器
                            </a>
                            <div class="seperator"></div>
                        </div>
                        <div class="row ">
                            <a href="#nowhere">
                                YUNOS
                            </a>
                            <a href="#nowhere">
                                微信电视
                            </a>
                            <a href="#nowhere">
                                4k超清
                            </a>
                            <a href="#nowhere">
                                64位真4K
                            </a>
                            <a href="#nowhere">
                                10核机芯
                            </a>
                            <a href="#nowhere">
                                V字黑釉底座
                            </a>
                            <a href="#nowhere">
                                4K超清
                            </a>
                            <div class="seperator"></div>
                        </div>
                        <div class="row ">
                            <a href="#nowhere">
                                64位14核
                            </a>
                            <a href="#nowhere">
                                海量影视
                            </a>
                            <a href="#nowhere">
                                人气爆款
                            </a>
                            <a href="#nowhere">
                                限时特惠
                            </a>
                            <a href="#nowhere">
                                真4K屏
                            </a>
                            <a href="#nowhere">
                                65吋巨屏
                            </a>
                            <a href="#nowhere" style="color: rgb(135, 206, 250);">
                                4K超清视界
                            </a>
                            <a href="#nowhere">
                                限时特惠
                            </a>
                            <div class="seperator"></div>
                        </div>
                        <div class="row ">
                            <a href="#nowhere">
                                55寸旗舰
                            </a>
                            <a href="#nowhere">
                                4K机皇
                            </a>
                            <a href="#nowhere">
                                曲面机皇
                            </a>
                            <a href="#nowhere" style="color: rgb(135, 206, 250);">
                                轻薄4K
                            </a>
                            <div class="seperator"></div>
                        </div>
                    </div>
                </div>
                <div style="height:510"></div>
                -->
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <h2>商品分类</h2>
                    <div id="categories">
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <h2 class="text-center">拍卖商品</h2>
                        <div class="row">
                            <div class="row" id="product-list">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <h2 class="text-center">揭标商品</h2>
                        <div class="row">
                            <div class="row" id="product-reveal-list">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
