<!DOCTYPE html>
<html>
<head>
 <title>Decentralized Ecommerce Store</title>
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
 <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="./app.js"></script>
 <style>
  body{
   font-size: 12px;
   font-family: Arial;
  }
  a{
   color:#999;
  }
  .redColor{
   color: #C40000 !important;
  }
  nav.top{
   background-color: #f2f2f2;
   padding-top: 5px;
   padding-bottom: 5px;
   border-bottom:1px solid  #e7e7e7;
  }
  nav.top span, nav.top a{
   color: #999;
   margin: 0px 10px 0px 10px;
  }
  nav.top a:hover{
   color: #C40000;
   text-decoration: none;
  }
 </style>
 <nav class="top ">
  <a href="index.html">
   <span class="glyphicon glyphicon-home redColor"></span>
   ChainBay商品上传页面
  </a>

  <span>欢迎来到ChainBay!</span>
  <!--
  <a href="#nowhere">请登录</a>
  <a href="#nowhere">免费注册</a>
  -
  <span class="pull-right">
      <a href="#nowhere">我的拍卖</a>
      <a href="#nowhere">
      <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
      拍卖成功<strong>0</strong>件</a>
  </span>
  -->
 </nav>
</head>
<body>
 <div class="container">
  <!--<h1 class="text-center">商品详情</h1>-->
  <a href="#nowhere" style="display: block; text-align: center;"> <img class="logo" src="detail2.png" id="logo" style="margin: 0 auto;" >
  </a>
  <style>
   div.categoryWithCarousel{
    width: 150%;
    position:relative;
    right:200px
   }
   div.categoryWithCarousel div.headbar{
    background-color: #DD2727;
   }
   div.categoryWithCarousel div.head{
    width: 200px;
    background-color: #DD2727;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-left: 20px;
    display: inline-block;
   }
   div.categoryWithCarousel div.rightMenu{
    display: inline-block;
   }
   div.categoryWithCarousel div.rightMenu a{
    font-size: 16px;
    color: white;
    text-decoration:none;
   }
   div.categoryWithCarousel div.rightMenu span{
    margin: 0px 20px 0px 20px;
   }
   div.categoryWithCarousel div.rightMenu img{
    height: 30px;
   }
   div.carousel-of-product{
    height: 510px;
    width:1024px;
    margin:0px auto;
   }
   img.carouselImage{
    height: 510px !important;
   }
   div.carouselBackgroundDiv{
    width:100%;
    height:510px;
    background-color:#E8E8E8;
    position:absolute;
    top:36px;
    z-index:-1;
   }
  </style>

  <div class="categoryWithCarousel">
   <div class="headbar" >
    <div class="head " style="position:relative;left:133px">
     <span style="margin-left:10px;"></span>
    </div>
    <div class="rightMenu" >
     <span><a href="index.html" style="position:relative;left:120px">网站主页</a></span>
     <span><a href="list-item.html" style="position:relative;left: 180px">商品上传</a></span>
     <span><a href="index.html" style="position:relative;left:240px">商品浏览</a></span>
     <span><a href="#nowhere" style="position:relative;left:300px">拍卖揭标</a></span>
     <span><a href="#nowhere" style="position:relative;left:360px">查找更多</a></span>
    </div>
   </div>
  </div>

  <div class="container">
   <div class="row" id="product-details">

    <div style="display: none;" class="alert alert-success" id="msg"></div>
    <style>
     div.carouselBackgroundDiv{
      width:3000px;
      height:600px;
      background-color:#E8E8E8;
      position:absolute;
      right:0px;
      top:36px;
      z-index:-1;
     }
    </style>

    <div class="carouselBackgroundDiv" style="position: absolute;top: 160px;">
    </div>
    <div class="col-sm-12">
     <div class="col-sm-4">
      <div id="product-image" style="position: relative;top: 50px;"></div>
      <div id="product-name"></div>
      <div id="product-auction-end"  style="position: relative;top: 50px;height: 100px;"></div>
     </div>
     <div class="col-sm-8" style="left:100px;">
      <h3 style="position: relative;left: 10px;">起始竞拍价: <span id="product-price"></span></h3>
      <form id="bidding" class="col-sm-4">
      <!-- <h4>Your Bid</h4>    -->
       <div class="form-group">
        <label for="bid-amount">真实出价</label>
        <input type="text" class="form-control" name="bid-amount" id="bid-amount" placeholder="Amount > Start Price" required="required">
       </div>
       <div class="form-group">
        <label for="bid-send-amount">虚拟出价</label>
        <input type="text" class="form-control" name="bid-send-amount" id="bid-send-amount" placeholder="Amount >= Bid Amount" required="required">
       </div>
       <div class="form-group">
        <label for="secret-text">Enter Secret Text</label>
        <input type="text" class="form-control" name="secret-text" id="secret-text" placeholder="Any random text" required="required">
       </div>
       <input type="hidden" name="product-id" id="product-id" />
       <button type="submit" class="btn btn-danger">Submit Bid</button>
      </form>
      <form id="revealing" class="col-sm-4">
       <h4>Reveal Bid</h4>
       <div class="form-group">
        <label for="actual-amount">Amount You Bid</label>
        <input type="text" class="form-control" name="actual-amount" id="actual-amount" placeholder="Amount > Start Price" required="required">
       </div>
       <div class="form-group">
        <label for="reveal-secret-text">Enter Secret Text</label>
        <input type="text" class="form-control" name="reveal-secret-text" id="reveal-secret-text" placeholder="Any random text" required="required">
       </div>
       <input type="hidden" name="product-id" id="product-id" />
       <button type="submit" class="btn btn-primary">Reveal Bid</button>
      </form>
     </div>
    </div>
    <div id="product-desc" class="col-sm-12" >
     <h2>Product Description</h2>
    </div>
   </div>
  </div>
 </div>
</body>
</html>
